<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PickerTimeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-BX-uC3">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="T2d-Oh-Xf0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_green" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-4q-0bl">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2ch-lN-4fr"/>
                            <constraint firstAttribute="height" constant="20" id="AoO-Oe-oJC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9gn-4q-0bl" firstAttribute="leading" secondItem="IQy-BX-uC3" secondAttribute="trailing" constant="15" id="QCW-nG-Lyg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9gn-4q-0bl" secondAttribute="trailing" constant="7" id="VQg-3w-ZNw"/>
                    <constraint firstItem="IQy-BX-uC3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="fxi-g8-h14"/>
                    <constraint firstItem="IQy-BX-uC3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="n8v-yC-uoo"/>
                    <constraint firstItem="9gn-4q-0bl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="sa8-DZ-K91"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="9gn-4q-0bl" id="23g-wt-zFg"/>
                <outlet property="labTitle" destination="IQy-BX-uC3" id="oIg-jP-0MM"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_check_green" width="32" height="32"/>
    </resources>
</document>
